<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <ImageView
        android:id="@+id/enemyEnvironment"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:src="@drawable/attack_border"
        tools:background="@drawable/envi1"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"/>

    <TextView
        android:id="@+id/lvlRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-97dp"
        android:layout_marginStart="15dp"
        tools:text="Forest Thicket [1-5]"
        android:textSize="16sp"
        android:textColor="#fff"/>

</LinearLayout>